{
  "name": "shirabe-address-api-fly",
  "version": "0.1.0",
  "description": "Fly.io NRT side of Shirabe Address API — abr-geocoder wrapper",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "build:dictionary": "bash scripts/build-dictionary.sh"
  },
  "dependencies": {
    "@digital-go-jp/abr-geocoder": "^2.2.1",
    "@hono/node-server": "^1.13.0",
    "better-sqlite3": "^11.7.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^25.6.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
